#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/test;TRACE_LEVEL_FILE=4
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.data.mongodb.database=springdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
